
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>maps_paused_cfg_delete - PyFOS util to continue MAPS monitoring for members. &#8212; PyFOS 2.0.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="maps_paused_cfg_show - PyFOS util to display the MAPS paused configuration data." href="maps_paused_cfg_show.html" />
    <link rel="prev" title="maps_paused_cfg_post - PyFOS util to pause MAPS monitoring for members." href="maps_paused_cfg_post.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="maps_paused_cfg_show.html" title="maps_paused_cfg_show - PyFOS util to display the MAPS paused configuration data."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="maps_paused_cfg_post.html" title="maps_paused_cfg_post - PyFOS util to pause MAPS monitoring for members."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyFOS 2.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-maps_paused_cfg_delete"></span><div class="section" id="maps-paused-cfg-delete-pyfos-util-to-continue-maps-monitoring-for-members">
<h1><a class="reference internal" href="#module-maps_paused_cfg_delete" title="maps_paused_cfg_delete: PyFOS module to continue members with monitoring. (Linux)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">maps_paused_cfg_delete</span></code></a> - PyFOS util to continue MAPS monitoring for members.<a class="headerlink" href="#maps-paused-cfg-delete-pyfos-util-to-continue-maps-monitoring-for-members" title="Permalink to this headline">¶</a></h1>
<p>This script is used to continue MAPS monitoring for members.
Supported members are ports, SFPs, and circuits.</p>
<ul>
<li><p class="first">Input:</p>
</li>
<li><p class="first">Infrastructure Options:</p>
<blockquote>
<div><ul class="simple">
<li>-i,–ipaddr=IPADDR     The IP address of the FOS switch.</li>
<li>-L,–login=LOGIN       The login name.</li>
<li>-P,–password=PASSWORD The password.</li>
<li>-f,–vfid=VFID         The VFID to which the request is                              directed [OPTIONAL].</li>
<li>-s,–secured=MODE      The HTTPS mode “self” or “CA” [OPTIONAL].</li>
<li>-v,–verbose           Verbose mode [OPTIONAL].</li>
</ul>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt>Util Script Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--group-type</span></kbd></td>
<td><p class="first last">Specifies the group.                              ‘all’ indicates complete supported groups                              to be paused or restarted.</p>
</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--members-member</span></kbd></td>
</tr>
<tr><td>&#160;</td><td><p class="first last">Sets the members (separated by “;”) on which to                              pause or continue MAPS monitoring.                              ‘all’ indicates complete group specified                              to be puased or restarted.</p>
</td></tr>
</tbody>
</table>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>A success response or a dictionary in case of error.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Module <a class="reference internal" href="maps_paused_cfg_show.html#module-maps_paused_cfg_show" title="maps_paused_cfg_show: PyFOS module to show members which are paused for monitoring. (Linux)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">maps_paused_cfg_show</span></code></a>
Module <a class="reference internal" href="maps_paused_cfg_post.html#module-maps_paused_cfg_post" title="maps_paused_cfg_post: PyFOS module to pause members for monitoring. (Linux)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">maps_paused_cfg_post</span></code></a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="maps_paused_cfg_post.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">maps_paused_cfg_post</span></code> - PyFOS util to pause MAPS monitoring for members.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="maps_paused_cfg_show.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">maps_paused_cfg_show</span></code> - PyFOS util to display the MAPS paused configuration data.</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/maps_paused_cfg_delete.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="maps_paused_cfg_show.html" title="maps_paused_cfg_show - PyFOS util to display the MAPS paused configuration data."
             >next</a> |</li>
        <li class="right" >
          <a href="maps_paused_cfg_post.html" title="maps_paused_cfg_post - PyFOS util to pause MAPS monitoring for members."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyFOS 2.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Brocade Communications Systems LLC..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>