
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>zoning_hanging_zone_find - PyFOS util for misc use case. &#8212; PyFOS 2.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="zoning_object_expunge - PyFOS util used for expunging a zone object." href="zoning_object_expunge.html" />
    <link rel="prev" title="zoning_def_zone - PyFOS util for specific Zoning use case." href="zoning_def_zone.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zoning_object_expunge.html" title="zoning_object_expunge - PyFOS util used for expunging a zone object."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zoning_def_zone.html" title="zoning_def_zone - PyFOS util for specific Zoning use case."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyFOS 2.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-zoning_hanging_zone_find"></span><div class="section" id="zoning-hanging-zone-find-pyfos-util-for-misc-use-case">
<h1><a class="reference internal" href="#module-zoning_hanging_zone_find" title="zoning_hanging_zone_find: PyFOS module to manage specific FOS Zone use case (Linux)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zoning_hanging_zone_find</span></code></a> - PyFOS util for misc use case.<a class="headerlink" href="#zoning-hanging-zone-find-pyfos-util-for-misc-use-case" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-zoning_hanging_zone_find" title="zoning_hanging_zone_find: PyFOS module to manage specific FOS Zone use case (Linux)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zoning_hanging_zone_find</span></code></a> provides for misc use case.</p>
<p>This module is a stand-alone script that can be used to display zones
containing no online devices. The script also gives an option to delete
those zones &amp; save the DB. If the effective cfg contains one of the zones
to be deleted, the script will fail. The effective cfg should be updated
to remove the zone before executing the script again.</p>
<p>Online/offline states of devices are taken at the time of the script
execution and they may not account for devices taken offline on purpose
or devices that are toggling due to various reasons. Therefore, the
list of zones to be removed may contain those zones that do not
contain any online devices due to above reasons.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Inputs:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>-L=&lt;login&gt;: Login ID. If not provided, an interactive</dt>
<dd>prompt will request one.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>-P=&lt;password&gt;: Password. If not provided, an interactive</dt>
<dd>prompt will request one.</dd>
</dl>
</li>
<li>-i=&lt;IP address&gt;: IP address.</li>
<li><dl class="first docutils">
<dt>-f=&lt;VFID&gt;: VFID or -1 if VF is disabled. If unspecified,</dt>
<dd>a VFID of 128 is assumed.</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Outputs:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Displays “Hanging Zones” and Zones to remain. Then the script</dt>
<dd>accepts interactive “YES” input to purge those zones or any
other inputs to skip.</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Module <a class="reference internal" href="pyfos_auth.html#module-pyfos_auth" title="pyfos_auth: PyFOS module to facilitate establishing a session to FOS switch (Linux)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyfos_auth</span></code></a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="zoning_def_zone.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">zoning_def_zone</span></code> - PyFOS util for specific Zoning use case.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zoning_object_expunge.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">zoning_object_expunge</span></code> - PyFOS util used for expunging a zone object.</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/zoning_hanging_zone_find.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zoning_object_expunge.html" title="zoning_object_expunge - PyFOS util used for expunging a zone object."
             >next</a> |</li>
        <li class="right" >
          <a href="zoning_def_zone.html" title="zoning_def_zone - PyFOS util for specific Zoning use case."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyFOS 2.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Brocade Communications Systems LLC..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>