alicreate "AIXSERVER_FCS0","10:00:00:00:c9:c6:1d:56"
alicreate "AIXSERVER_FCS2","10:00:00:00:c9:c6:12:b2"
alicreate "AIXSERVER_FCS4","10:00:00:00:c9:c6:1a:5c"
alicreate "AIXSERVER_FCS6","10:00:00:00:c9:c6:1b:2e"
alicreate "VMAX01_SN1234_5F0","50:00:09:72:08:34:39:4c"
alicreate "VMAX01_SN1234_7F0","50:00:09:72:08:34:39:50"
alicreate "VMAX01_SN1234_8F0","50:00:09:72:08:34:39:5c"
alicreate "VMAX01_SN1234_9F0","50:00:09:72:08:34:39:60"
alicreate "VMAX01_SN1234_5E0","50:00:09:72:08:34:39:10"
alicreate "VMAX01_SN1234_12F0","50:00:09:72:08:34:39:54"
zonecreate "Z_AIXSERVER_FCS0_VMAX01_SN1234_8F0","AIXSERVER_FCS0;VMAX01_SN1234_8F0"
zonecreate "Z_AIXSERVER_FCS2_VMAX01_SN1234_7F0","AIXSERVER_FCS2;VMAX01_SN1234_7F0"
zonecreate "Z_AIXSERVER_FCS4_VMAX01_SN1234_5E0","AIXSERVER_FCS4;VMAX01_SN1234_5E0"
zonecreate "Z_AIXSERVER_FCS6_VMAX01_SN1234_5F0","AIXSERVER_FCS6;VMAX01_SN1234_5F0"
zonecreate "Z_AIXHOST_FCS0_VMAX01","AIXSERVER_FCS0;VMAX01_SN1234_8F0;VMAX01_SN1234_7F0;VMAX01_SN1234_5E0;VMAX01_SN1234_5F0"
zonecreate "Z_CLUSTER1_VMAX01_SN1234_9F0","AIXSERVER_FCS0;AIXSERVER_FCS2;AIXSERVER_FCS4;AIXSERVER_FCS6;VMAX01_SN1234_9F0"
zonecreate "Z_CLUSTER1","AIXSERVER_FCS0;AIXSERVER_FCS2;AIXSERVER_FCS4;AIXSERVER_FCS6;VMAX01_SN1234_8F0;VMAX01_SN1234_9F0;VMAX01_SN1234_5E0;VMAX01_SN1234_12F0"
zonecreate --peerzone "PZ_CLUSTER1_VMAX01_SN1234_9F0" -principal "VMAX01_SN1234_9F0" -members "AIXSERVER_FCS0;AIXSERVER_FCS2;AIXSERVER_FCS4;AIXSERVER_FCS6"
zonecreate --peerzone "PZ_CLUSTER1_VMAX01_SN1234_8F0" -principal "50:00:09:72:08:34:39:5c" -members "10:00:00:00:c9:c6:1d:56;10:00:00:00:c9:c6:12:b2;10:00:00:00:c9:c6:1a:5c;10:00:00:00:c9:c6:1b:2e"
cfgadd "CFG_FABRIC_A","Z_AIXSERVER_FCS0_VMAX01_SN1234_8F0"
cfgadd "CFG_FABRIC_A","Z_AIXSERVER_FCS2_VMAX01_SN1234_7F0"
cfgadd "CFG_FABRIC_A","Z_AIXSERVER_FCS4_VMAX01_SN1234_5E0"
cfgadd "CFG_FABRIC_A","Z_AIXSERVER_FCS6_VMAX01_SN1234_5F0"
cfgadd "CFG_FABRIC_A","Z_AIXHOST_FCS0_VMAX01"
cfgadd "CFG_FABRIC_A","Z_CLUSTER1_VMAX01_SN1234_9F0"
cfgadd "CFG_FABRIC_A","PZ_CLUSTER1_VMAX01_SN1234_9F0"
cfgadd "CFG_FABRIC_A","PZ_CLUSTER1_VMAX01_SN1234_8F0"
cfgenable "CFG_FABRIC_A"
